<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site do Flamengo</title>
</head>
<body>
    <header>

        <div id="navbar">
            
            <a href="https://www.flamengo.com.br/">
                <img id="Escudo" src="assets/Flamengo escudo.png" alt="Escudo Flamengo">
            </a>

                <h2>Site de notícias do Flamengo</h2>
                <ul id="links">
                    <li>Arquivos</li>
                    <li>Clube</li>
                    <li>Sair</li>
                </ul>

        </div>

    </header>
    <main>

        <section id="noticias">
            <div class="noticia">
                <img class="imagem-noticia" src="assets/Diego agrada.jpg" alt="Diego Agrada">
                <h3>O Flamengo destrói novamente</h3>
                <p>Diego Agrada fica agradado com a vitória do rubro-negro</p>
            </div>

            <div class="noticia">
                <img class="imagem-noticia" src="assets/Arrascaeta.webp" alt="Arrascaeta">
                <h3>Oloco Arrasca</h3>
                <p>Arrascaeta Comemora a vitória do rubro-negro de maneira intensa</p>
            </div>

             <div class="noticia">
                <img class="imagem-noticia" src="assets/Junior comentarista.webp" alt="Junior Comentarista">
                <h3>O Flamengo destrói novamente</h3>
                <p>Junior Comentarista fala que não foi mais que obrigação</p>
            </div>
                
            <div class="noticia">
                <img class="imagem-noticia" src="assets/Uno-Henrique.jpg" alt="Uno Henrique">
                <h3>Unador profissional opina sobre vitória</h3>
                <p>Uno Henrique fala "Bipbip"</p>
            </div>

            <div class="noticia">
                <img class="imagem-noticia" src="assets/Felipe-Luis-Entrevista.avif" alt="Felipe Luis">
                <h3>Perguntam ao felilpe luis o que sobra pro beta</h3>
                <p>Não sobra nada</p>
            </div>

            <div class="noticia">
                <img class="imagem-noticia" src="assets/Flamengo-campeao.jpg" alt="Flamengo Campeão">
                <h3>Flamengo Campeão novamente</h3>
                <p>Flamengo Campeão fala que farmou muita aura em cima dos betas</p>
            </div>

            <div class="noticia">
                <img class="imagem-noticia" src="assets/Urubu.jpg" alt="Urubu">
                <h3>Urubu revoltado</h3>
                <p>Urubu fala que tentaram jogar banana nele após a perca</p>
            </div>
            
            <div class="noticia">
                <img class="imagem-noticia" src="assets/Dono flamengo.jpg" alt="Dono flamengo">
                <h3>Até você?</h3>
                <p>Dono Flamengo fala que "time não deixa nada pra ninguém, esqueça tudo"</p>
            </div>
            
        </section>
        <div id="CantoTela">
            <img id="Urubu-bombado" src="assets/Urubu bombado.gif" alt="Urubu bombado">
            </div>
        <section id="escalacao-flamengo">
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Everton</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Jorge Carrascal</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Luiz Araujo</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>G. de Arrascaeta</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Lucas Paqueta</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Erick Pulgar</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>A. Sandro</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Léo Pereira</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Leo Ortiz</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Guillermo Varela</p>
                </div>
                <div>
                    <img class="Escalacao" src="assets/Jogador.png" alt="Jogador">
                    <p>Agustin Rossi</p>
                </div>
        </section>
        
    </main>
  
    <footer id="final-do-site">
        <p>Todos os direitos reservados a @DanielTonioti</p>
    </footer>
</body>
</html>